# CONFIGURACIÓN DE PRODUCCIÓN

DJANGO_SECRET_KEY=django-insecure-_vn%bn*zjpn)j50h@xt6_kh=thv4%p9zh@!4ux2=+ughak7oq7
SUPABASE_HOST=aws-0-us-east-1.pooler.supabase.com
SUPABASE_PASSWORD=prueba2contraseña

DB_NAME=postgres
DB_USER=postgres.ixmbisojgzdsujnlfiwy
DB_PASSWORD=prueba2contraseña
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543

#CONFIGURACIÓN DE DESARROLLO (descomentar cuando sea necesario)
#SUPABASE_HOST=aws-0-us-east-1.pooler.supabase.com
#SUPABASE_PASSWORD=prueba2contraseña